best soluce 409
taillePopulation : 40
pourcentageFitnessIndividusElites : 0.8
chanceDeMutation : 0.15
forceDeMutation : 1
partCroisementMeilleursIndividus : 0.4
partMeilleurFitnessValide : 0.3
partMeilleurFitnessBiaisee : 0.4
partMeilleurDiversite : 0.3
cycleOptimisation : 50
pourcentageAmeliorationFitness : 0.01
partReinjectionIndRand : 0.9
nombreGenerationsMax : 500
objectifFitness : 0
tempsExecutionMax : 5







Amélioration :

taillePopulation : 40
pourcentageFitnessIndividusElites : 0.5
chanceDeMutation : 0.55
forceDeMutation : 1
partCroisementMeilleursIndividus : 0.45
partMeilleurFitnessValide : 0.1
partMeilleurFitnessBiaisee : 0.3
partMeilleurDiversite : 0.6
cycleOptimisation : 50
pourcentageAmeliorationFitness : 0.01
partReinjectionIndRand : 0.8
nombreGenerationsMax : 505
objectifFitness : 0
tempsExecutionMax : 5
