best soluce 409
taillePopulation : 40
pourcentageFitnessIndividusElites : 0.8
chanceDeMutationDeBase : 0.15
pourcentageDiminutionChanceMutation : 0.7
forceDeMutation : 1
partCroisementMeilleursIndividus : 0.4
partMeilleurFitnessValide : 0.3
partMeilleurFitnessBiaisee : 0.4
partMeilleurDiversite : 0.3
cycleOptimisation : 50
pourcentageAmeliorationFitness : 0.01
partReinjectionIndRand : 0.9
nombreGenerationsMax : 500
objectifFitness : 0
tempsExecutionMax : 5







Amélioration :

taillePopulation : 40
pourcentageFitnessIndividusElites : 0.5
chanceDeMutationDeBase : 0.55
pourcentageDiminutionChanceMutation : 0.1
forceDeMutation : 1
partCroisementMeilleursIndividus : 0.45
partMeilleurFitnessValide : 0.1
partMeilleurFitnessBiaisee : 0.3
partMeilleurDiversite : 0.6
cycleOptimisation : 50
pourcentageAmeliorationFitness : 0.01
partReinjectionIndRand : 0.8
nombreGenerationsMax : 505
objectifFitness : 0
tempsExecutionMax : 5
